{
    "name": "dev.mohammadreza/easy-publicate",
    "description": "Simply provides a way to get scholarity literature. You can get data from `Google Scholar`, `Scopus` across many disciplines and sources: articles, theses, books, abstracts and court opinions, from academic publishers, professional societies, online repositories, universities and other web sites.",
    "keywords": ["Google Scholar","Scopus","scholarity","scholarity lirerature","articels","theses","books","abstracts","academic publishers"],
    "homepage": "https://github.com/Mohammadreza-73/Easy-Publicate/",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mohammadreza-73",
            "email": "mohammadreza.rahimi93@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "fabpot/goutte": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Samoon\\App\\": "App"
        }
    }
}
